protocol protocolThree(I,R,S)
{
    role I
    {
        fresh Ni:Nonce;
        var Nr:Nonce;
        send_1(I,S, {I,R,Ni}pk(S));         
	recv_4(S,I, {R,Ni,Nr}pk(I));         
	send_5(I,R, {S,Nr}pk(R));         
               
    }

    role R
    {
        fresh Nr:Nonce;
        var Ns:Nonce;
        recv_2(S,R, {S,I,Ns}pk(R));
	send_3(R,S, {I,R,Ns,Nr}pk(S));
	recv_5(I,R, {S,Nr}pk(R));         
    }

    role S
    {
	fresh Ns:Nonce;
        var Ni,Nr:Nonce;
        recv_1(I,S, {I,R,Ni}pk(S));     
	send_2(S,R, {S,I,Ns}pk(R));
	recv_3(R,S, {I,R,Ns,Nr}pk(S));
	send_4(S,I, {R,Ni,Nr}pk(I));           
    }

}

